*** Creating Trace Output File '.\build\Asserv_finale.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\odometrie.o"'
### List of Objects: adding '".\build\pid.o"'
### List of Objects: adding '".\build\utils.o"'
### List of Objects: adding '".\build\quadrampderivee.o"'
### List of Objects: adding '".\build\regulateur.o"'
### List of Objects: adding '".\build\md22.o"'
### List of Objects: adding '".\build\consigncontroller.o"'
### List of Objects: adding '".\build\commandmanager.o"'
### List of Objects: adding '".\build\cmdlist.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\odometrie.o" ".\build\pid.o" ".\build\utils.o" ".\build\quadrampderivee.o" ".\build\regulateur.o" ".\build\md22.o" ".\build\consigncontroller.o" ".\build\commandmanager.o" ".\build\cmdlist.o" --strict --scatter ".\mbed\LPC1768\LPC1768.sct" 
.\mbed\LPC1768\startup_LPC17xx.o
.\mbed\LPC1768\system_LPC17xx.o
.\mbed\LPC1768\stackheap.o
.\mbed\LPC1768\core_cm3.o
.\mbed\LPC1768\cmsis_nvic.o
.\mbed\LPC1768\capi.ar
.\mbed\LPC1768\mbed.ar --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\Asserv_finale.map" -o ".\build\Asserv_finale.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\Asserv_finale.axf'
### ADS-LD Command File: '.\build\Asserv_finale.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\Asserv_finale.lnp', Handle=0x000003AC
### Writing '.lnp' file
### ADS-LD Command file '.\build\Asserv_finale.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
