\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{La coupe}{3}{La coupe}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{R\IeC {\`e}gles de base}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{R\IeC {\`e}gles de base}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{R\IeC {\`e}gles de base}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{D\IeC {\'e}placement}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{D\IeC {\'e}placement}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Rendez-vous}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Rendez-vous}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Le club}{7}{Le club}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Les p\IeC {\^o}les}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Les p\IeC {\^o}les}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Les p\IeC {\^o}les}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Les p\IeC {\^o}les}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Le bureau}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Le bureau}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Le matos}{11}{Le matos}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Le club}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Le club}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Le club}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{L'informatique}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{L'informatique}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{L'informatique}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Le d\IeC {\'e}v}{15}{Le d\IeC {\'e}v}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Les langages}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Les langages}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Les langages}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Le code}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Le code}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Le code}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Git}{19}{Git}{0}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Principe}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{1}{1}{19/19}{Principe}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Organisation}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{2}{1}{20/20}{Organisation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{2}{2}{21/21}{Organisation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {6}{Les syst\IeC {\`e}mes}{22}{Les syst\IeC {\`e}mes}{0}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{Asservissement}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {6}{1}{1}{22/22}{Asservissement}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{23}{D\IeC {\'e}tection de l'adversaire}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{2}{1}{23/23}{D\IeC {\'e}tection de l'adversaire}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{24}{Les autres syst\IeC {\`e}mes}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{3}{1}{24/24}{Les autres syst\IeC {\`e}mes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{3}{2}{25/25}{Les autres syst\IeC {\`e}mes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {7}{Bonnes pratiques}{26}{Bonnes pratiques}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{26}{Le plus important !!}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {7}{1}{1}{26/26}{Le plus important !!}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{1}{2}{27/27}{Le plus important !!}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{1}{3}{28/28}{Le plus important !!}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{1}{4}{29/29}{Le plus important !!}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{30}{Communications}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {7}{2}{1}{30/30}{Communications}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{2}{2}{31/31}{Communications}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{32}{Le c\IeC {\^a}blage}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {7}{3}{1}{32/32}{Le c\IeC {\^a}blage}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{33}{Tu peux pas test !!!!!}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {7}{4}{1}{33/33}{Tu peux pas test !!!!!}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {8}{Conclusion}{34}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {26}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{34}{Conclusion}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {8}{1}{1}{34/34}{Conclusion}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
